{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pJf_E41_iA7lJXQ9X2aOL",
      "type": "line",
      "x": 287.06663065592454,
      "y": 120.62781575520779,
      "width": 285.6550340951326,
      "height": 6.173223107862668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 164133741,
      "version": 143,
      "versionNonce": 783635853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823416373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.6550340951326,
          -6.173223107862668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5LVvvo1-I7yjxezlMpfdo",
      "type": "line",
      "x": 203.70470906235334,
      "y": 238.13239541519982,
      "width": 653.1894378960734,
      "height": 13.005678728883254,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1551189859,
      "version": 310,
      "versionNonce": 531409507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825309603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          653.1894378960734,
          -13.005678728883254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OzUGQP_5XU9I7NRRWo-9X",
      "type": "text",
      "x": 111.76021219068274,
      "y": 271.0722890486094,
      "width": 196.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616525507,
      "version": 125,
      "versionNonce": 458079245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824969181,
      "link": null,
      "locked": false,
      "text": "Movies at 8000 Hz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Movies at 8000 Hz",
      "lineHeight": 1.25
    },
    {
      "id": "-WcmtxR-8uYoabmVFpuu8",
      "type": "text",
      "x": -29.297453322399022,
      "y": 88.35399716311747,
      "width": 317.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583314509,
      "version": 183,
      "versionNonce": 990325571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823427466,
      "link": null,
      "locked": false,
      "text": "Matlab Struct (also 8000 Hz?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Matlab Struct (also 8000 Hz?)",
      "lineHeight": 1.25
    },
    {
      "id": "NUxbUhwf3ByuZktyXGe20",
      "type": "rectangle",
      "x": 378.40936603874417,
      "y": -13.280949083732253,
      "width": 174.387859553506,
      "height": 305.76290448978773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564847203,
      "version": 265,
      "versionNonce": 2002083277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leeLFuYs1IjNZmZZhVnPj",
          "type": "arrow"
        }
      ],
      "updated": 1739828309508,
      "link": null,
      "locked": false
    },
    {
      "id": "MAHdWbwp7qoyOXuVzTAW9",
      "type": "text",
      "x": 379.72750173214865,
      "y": -47.21368829517647,
      "width": 118.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253504013,
      "version": 98,
      "versionNonce": 1389199235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823407216,
      "link": null,
      "locked": false,
      "text": "Opto Stimuli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Opto Stimuli",
      "lineHeight": 1.25
    },
    {
      "id": "4ji0UAaVRL9CvShxypg0n",
      "type": "text",
      "x": 648.8386262542613,
      "y": 281.82725857788785,
      "width": 140.37985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839505069,
      "version": 164,
      "versionNonce": 1203944931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739824971750,
      "link": null,
      "locked": false,
      "text": "~ 80 seconds\n2301 frames",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "~ 80 seconds\n2301 frames",
      "lineHeight": 1.25
    },
    {
      "id": "RPl7qClWw40DWu-L-Vw93",
      "type": "text",
      "x": 575.2589590788192,
      "y": 74.38771326668245,
      "width": 150.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574411341,
      "version": 50,
      "versionNonce": 1273760589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823421227,
      "link": null,
      "locked": false,
      "text": "401 timestamps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "401 timestamps",
      "lineHeight": 1.25
    },
    {
      "id": "vNsAra3gPrAt7J5cA-1NZ",
      "type": "text",
      "x": 267.21249941449855,
      "y": 138.13825730943165,
      "width": 60.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630827501,
      "version": 11,
      "versionNonce": 1810496931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739823343472,
      "link": null,
      "locked": false,
      "text": "-10 ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "-10 ms",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1557902819,
      "isDeleted": false,
      "id": "9qncERfCUYlnFO7SAlqh2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.8942988005241,
      "y": 128.21933332430837,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 59.63993835449219,
      "height": 25,
      "seed": 90637005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739823419392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 ms",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "oYV8H-m-Yrl-w8IzkqRUS",
      "type": "text",
      "x": 286.98198163178154,
      "y": -186.84902372559088,
      "width": 488.8994445800781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088754861,
      "version": 258,
      "versionNonce": 20913517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leeLFuYs1IjNZmZZhVnPj",
          "type": "arrow"
        }
      ],
      "updated": 1739828292112,
      "link": null,
      "locked": false,
      "text": "Where is the zero?\nFly triggers two lasers interesect on the middle\nphotodiodes. Interesection of two beams used to\ntrigger camera recording",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Where is the zero?\nFly triggers two lasers interesect on the middle\nphotodiodes. Interesection of two beams used to\ntrigger camera recording",
      "lineHeight": 1.25
    },
    {
      "id": "leeLFuYs1IjNZmZZhVnPj",
      "type": "arrow",
      "x": 354.66577652934114,
      "y": -76.26538548770264,
      "width": 7.369497010850807,
      "height": 353.93065083063135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844714723,
      "version": 676,
      "versionNonce": 1635275629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739828309508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.369497010850807,
          353.93065083063135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYV8H-m-Yrl-w8IzkqRUS",
        "focus": 0.7251896222310626,
        "gap": 10.583638237888238
      },
      "endBinding": {
        "elementId": "NUxbUhwf3ByuZktyXGe20",
        "focus": -1.1777614275315698,
        "gap": 16.374092498552244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xC8-V-ULStsilsAT2bexv",
      "type": "text",
      "x": 110.64636676425727,
      "y": 358.8683905182487,
      "width": 780.8992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058581645,
      "version": 240,
      "versionNonce": 1738001037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739828359948,
      "link": null,
      "locked": false,
      "text": "The movie is always  -500 frames to 1800 frames\nThey will add the exact frame that is 0 (where the fly is full on the camera)\nto the matlab structure ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "The movie is always  -500 frames to 1800 frames\nThey will add the exact frame that is 0 (where the fly is full on the camera)\nto the matlab structure ",
      "lineHeight": 1.25
    },
    {
      "id": "ylU4RdyTQY_bEZevhUP4R",
      "type": "line",
      "x": 287.84695302562096,
      "y": 171.01873212571593,
      "width": 0,
      "height": 88.81332007104993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770270637,
      "version": 59,
      "versionNonce": 1677905005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739825434519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.81332007104993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LmZRAeD2nbCoLzB6gw9j1",
      "type": "text",
      "x": 121.72139528099518,
      "y": 158.23991056509124,
      "width": 113.39985656738281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106287395,
      "version": 107,
      "versionNonce": 1364053869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739828253132,
      "link": null,
      "locked": false,
      "text": "Trim if\nthe fly \nis not sight",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Trim if\nthe fly \nis not sight",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}