{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 143,
      "versionNonce": 783635853,
      "isDeleted": false,
      "id": "pJf_E41_iA7lJXQ9X2aOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.06663065592454,
      "y": 120.62781575520779,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 285.6550340951326,
      "height": 6.173223107862668,
      "seed": 164133741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739823416373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.6550340951326,
          -6.173223107862668
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 531409507,
      "isDeleted": false,
      "id": "5LVvvo1-I7yjxezlMpfdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.70470906235334,
      "y": 238.13239541519982,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 653.1894378960734,
      "height": 13.005678728883254,
      "seed": 1551189859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739825309603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          653.1894378960734,
          -13.005678728883254
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 205426779,
      "isDeleted": false,
      "id": "OzUGQP_5XU9I7NRRWo-9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.76021219068274,
      "y": 271.0722890486094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.7198028564453,
      "height": 25,
      "seed": 1616525507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movies at 8000 Hz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies at 8000 Hz",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1224046293,
      "isDeleted": false,
      "id": "-WcmtxR-8uYoabmVFpuu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.297453322399022,
      "y": 88.35399716311747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 317.439697265625,
      "height": 25,
      "seed": 583314509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matlab Struct (also 8000 Hz?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matlab Struct (also 8000 Hz?)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2002083277,
      "isDeleted": false,
      "id": "NUxbUhwf3ByuZktyXGe20",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 378.40936603874417,
      "y": -13.280949083732253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.387859553506,
      "height": 305.76290448978773,
      "seed": 1564847203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "leeLFuYs1IjNZmZZhVnPj",
          "type": "arrow"
        }
      ],
      "updated": 1739828309508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 73518331,
      "isDeleted": false,
      "id": "MAHdWbwp7qoyOXuVzTAW9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 379.72750173214865,
      "y": -47.21368829517647,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 118.25985717773438,
      "height": 25,
      "seed": 1253504013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opto Stimuli",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opto Stimuli",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1160369205,
      "isDeleted": false,
      "id": "4ji0UAaVRL9CvShxypg0n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.8386262542613,
      "y": 281.82725857788785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 140.37985229492188,
      "height": 50,
      "seed": 839505069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~ 80 seconds\n2301 frames",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~ 80 seconds\n2301 frames",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1513387419,
      "isDeleted": false,
      "id": "RPl7qClWw40DWu-L-Vw93",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.2589590788192,
      "y": 74.38771326668245,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 150.13983154296875,
      "height": 25,
      "seed": 1574411341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "401 timestamps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "401 timestamps",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1772848533,
      "isDeleted": false,
      "id": "vNsAra3gPrAt7J5cA-1NZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.21249941449855,
      "y": 138.13825730943165,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 60.91993713378906,
      "height": 25,
      "seed": 1630827501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-10 ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-10 ms",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2095647291,
      "isDeleted": false,
      "id": "9qncERfCUYlnFO7SAlqh2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.8942988005241,
      "y": 128.21933332430837,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 59.63993835449219,
      "height": 25,
      "seed": 90637005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 ms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 ms",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1773144821,
      "isDeleted": false,
      "id": "oYV8H-m-Yrl-w8IzkqRUS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.7819694247503,
      "y": -202.8490313549854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 496.179443359375,
      "height": 100,
      "seed": 2088754861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "leeLFuYs1IjNZmZZhVnPj",
          "type": "arrow"
        }
      ],
      "updated": 1741311983686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Where is the zero?\nFly triggers two lasers interesecting on the middle\nphotodiodes. Interesection of two beams used to\ntrigger camera recording",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where is the zero?\nFly triggers two lasers interesecting on the middle\nphotodiodes. Interesection of two beams used to\ntrigger camera recording",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 1624813183,
      "isDeleted": false,
      "id": "leeLFuYs1IjNZmZZhVnPj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.22310081609385,
      "y": -92.26539311709718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.886560000478539,
      "height": 215.00809208140058,
      "seed": 1844714723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741307201210,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYV8H-m-Yrl-w8IzkqRUS",
        "focus": 0.7869331377515337,
        "gap": 10.583638237888238
      },
      "endBinding": {
        "elementId": "NUxbUhwf3ByuZktyXGe20",
        "focus": -1.1494046238909943,
        "gap": 18.29970522217181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.886560000478539,
          215.00809208140058
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1365379803,
      "isDeleted": false,
      "id": "xC8-V-ULStsilsAT2bexv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.64636676425727,
      "y": 358.8683905182487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 780.8992919921875,
      "height": 75,
      "seed": 2058581645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The movie is always  -500 frames to 1800 frames\nThey will add the exact frame that is 0 (where the fly is full on the camera)\nto the matlab structure ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The movie is always  -500 frames to 1800 frames\nThey will add the exact frame that is 0 (where the fly is full on the camera)\nto the matlab structure ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1677905005,
      "isDeleted": false,
      "id": "ylU4RdyTQY_bEZevhUP4R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.84695302562096,
      "y": 171.01873212571593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 88.81332007104993,
      "seed": 1770270637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739825434519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.81332007104993
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1975313493,
      "isDeleted": false,
      "id": "LmZRAeD2nbCoLzB6gw9j1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.72139528099518,
      "y": 158.23991056509124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.39985656738281,
      "height": 75,
      "seed": 2106287395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741311983687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trim if\nthe fly \nis not sight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trim if\nthe fly \nis not sight",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}